body{
    color:#333333;
    font-family: arial;
    max-width: 50rem;
    max-height: 80vh;
    margin: 0 auto;
    padding: 0 2rem;
    font-size: 1rem;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
footer{
    color: #888888;
    padding: 16px 0;
    margin-top: 16px;
    border-top:  1px solid #eeeeee;
}
header{
    margin-top: 16px;
    margin-bottom: 48px;

}
h1{
    font-size: 64px;
    margin-bottom: 16px;


}
header a{
    color:#888888;
    margin-right: 16px;
    text-decoration: none;
}
.portrait{
    max-height: 40vh;
}
.main-content{
    flex-grow: 1;
}
input{
    border: 1px solid #cccccc;
    padding: 0.5rem;
    height: 1rem;
    width:100%
}
#submit{
    padding: .5rem;
    cursor: pointer;
    border: 1px solid #888888;
    background: #888888;
    color: white;
    width:35%;
    height: 100%;
    
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2;
    grid-template-areas: 
    "location icon"
    "des icon"
    "temp icon" ;
}
#description{
    grid-area: des;
}
#tempature{
    grid-area: temp;
}
#location{
    grid-area: location;
}
#icon{
    grid-area: icon;
    width:100px;
    height:100px;
    margin: auto;
}
form{
    display: flex;
    justify-content:safe;
    margin: auto;
}