MAPBOX_TOKEN=pk.eyJ1IjoibWFvcmxldnkiLCJhIjoiY2tpOXdwaXNrMGFkODJzcDZ4MzNmOGI1MSJ9.-5VLF8xMliqP8DlksAuTmg
WEATHER_STACK_TOKEN=c1c964dae24ad60ecfaa7cf35156d5fb
PORT=3000
MONGODB_URL=mongodb+srv://myuser:mq970Ppiyp9M5CPZ@cluster0.7okwl.mongodb.net/weather-api?retryWrites=true&w=majority